[gd_scene load_steps=12 format=3 uid="uid://cal5rfa617788"]

[ext_resource type="FontFile" uid="uid://b27bcx0yhecxo" path="res://assets/fonts/HSBombaram2.1.ttf" id="1_by160"]
[ext_resource type="Script" path="res://src/create_room_control.gd" id="1_yqa81"]
[ext_resource type="PackedScene" uid="uid://crukg4ytchq1h" path="res://src/ui/LineEditControl.tscn" id="2_g10py"]
[ext_resource type="PackedScene" uid="uid://bxthv8lq6x7sb" path="res://src/ui/button_control.tscn" id="3_1834n"]
[ext_resource type="Texture2D" uid="uid://b3lfx20ihhm3h" path="res://assets/close_btn_normal.png" id="5_2ugy5"]
[ext_resource type="Texture2D" uid="uid://kogqhdo34e51" path="res://assets/close_btn_pressed.png" id="6_fkioh"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_df8c1"]
bg_color = Color(0.933333, 0.933333, 0.933333, 1)
border_width_left = 12
border_width_top = 12
border_width_right = 12
border_width_bottom = 12
border_color = Color(0.152941, 0.152941, 0.152941, 1)
corner_radius_top_left = 24
corner_radius_top_right = 24
corner_radius_bottom_right = 24
corner_radius_bottom_left = 24

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rk1uw"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.152941, 0.152941, 0.152941, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_paclp"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.152941, 0.152941, 0.152941, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6aj05"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.152941, 0.152941, 0.152941, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kraet"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.152941, 0.152941, 0.152941, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[node name="CreateRoomControl" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yqa81")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_right = 1139.0
offset_bottom = 707.0
theme_override_styles/panel = SubResource("StyleBoxFlat_df8c1")

[node name="Label" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 21.0
offset_top = 40.0
offset_right = 1117.0
offset_bottom = 130.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_by160")
theme_override_font_sizes/font_size = 72
text = "방 만들기"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 55.0
offset_top = 170.0
offset_right = 175.0
offset_bottom = 217.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_by160")
theme_override_font_sizes/font_size = 36
text = "방 제목"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label3" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 55.0
offset_top = 363.0
offset_right = 207.0
offset_bottom = 410.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_by160")
theme_override_font_sizes/font_size = 36
text = "보스 선택"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label4" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 622.0
offset_top = 363.0
offset_right = 818.0
offset_bottom = 410.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_by160")
theme_override_font_sizes/font_size = 36
text = "인원 수 선택"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LineEdit" parent="Panel" instance=ExtResource("2_g10py")]
layout_mode = 0
offset_left = 54.0
offset_top = 224.0
offset_right = 1093.0
offset_bottom = 304.0

[node name="OptionButton" type="OptionButton" parent="Panel"]
layout_mode = 0
offset_left = 62.0
offset_top = 415.0
offset_right = 527.0
offset_bottom = 489.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_by160")
theme_override_font_sizes/font_size = 24
theme_override_styles/focus = SubResource("StyleBoxFlat_rk1uw")
theme_override_styles/normal = SubResource("StyleBoxFlat_paclp")
theme_override_styles/hover = SubResource("StyleBoxFlat_6aj05")
theme_override_styles/pressed = SubResource("StyleBoxFlat_kraet")

[node name="OptionButton2" type="OptionButton" parent="Panel"]
layout_mode = 0
offset_left = 624.0
offset_top = 415.0
offset_right = 1089.0
offset_bottom = 489.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_by160")
theme_override_font_sizes/font_size = 24
theme_override_styles/focus = SubResource("StyleBoxFlat_rk1uw")
theme_override_styles/normal = SubResource("StyleBoxFlat_paclp")
theme_override_styles/hover = SubResource("StyleBoxFlat_6aj05")
theme_override_styles/pressed = SubResource("StyleBoxFlat_kraet")

[node name="ButtonControl" parent="Panel" instance=ExtResource("3_1834n")]
layout_mode = 0
offset_left = 59.0
offset_top = 562.0
offset_right = 1090.0
offset_bottom = 642.0
text = "생성하기"

[node name="TextureButton" type="TextureButton" parent="Panel"]
layout_mode = 0
offset_left = 1063.0
offset_top = 27.0
offset_right = 1095.0
offset_bottom = 59.0
scale = Vector2(1.5, 1.5)
texture_normal = ExtResource("5_2ugy5")
texture_pressed = ExtResource("6_fkioh")
texture_hover = ExtResource("6_fkioh")

[connection signal="pressed" from="Panel/TextureButton" to="." method="_on_texture_button_pressed"]
