[gd_scene load_steps=12 format=3 uid="uid://w1lkjemcslyg"]

[ext_resource type="Script" path="res://src/in_game_control.gd" id="1_kvsgj"]
[ext_resource type="PackedScene" uid="uid://dikpf6jcbibsb" path="res://src/ui/white_background_control.tscn" id="1_omxm7"]
[ext_resource type="PackedScene" uid="uid://bi26h03dvbx3w" path="res://src/InGame/square_control.tscn" id="2_tlrvt"]
[ext_resource type="PackedScene" uid="uid://bt5ilchk1naf" path="res://src/InGame/vertex_control.tscn" id="3_5g0g5"]
[ext_resource type="PackedScene" uid="uid://bjmbe2nxuyned" path="res://src/InGame/player_control.tscn" id="4_0sbah"]
[ext_resource type="PackedScene" uid="uid://bxthv8lq6x7sb" path="res://src/ui/button_control.tscn" id="5_c77ap"]
[ext_resource type="PackedScene" uid="uid://bpj0aw8wrubxs" path="res://src/boss_control.tscn" id="7_mjfql"]
[ext_resource type="FontFile" uid="uid://b27bcx0yhecxo" path="res://assets/fonts/HSBombaram2.1.ttf" id="7_v5omo"]
[ext_resource type="PackedScene" uid="uid://bab86st6u4bko" path="res://src/dice_control.tscn" id="8_wnxo4"]
[ext_resource type="PackedScene" uid="uid://byvmhsj5o3su7" path="res://src/ui/skill_select_control.tscn" id="9_8hsks"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pvfdv"]
bg_color = Color(0.847059, 0.847059, 0.847059, 1)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(0.152941, 0.152941, 0.152941, 1)
corner_radius_top_left = 24
corner_radius_top_right = 24
corner_radius_bottom_right = 24
corner_radius_bottom_left = 24

[node name="InGameControl" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kvsgj")

[node name="WhiteBackgroundControl" parent="." instance=ExtResource("1_omxm7")]
layout_mode = 1
grow_horizontal = 1
grow_vertical = 1

[node name="Panel" type="Panel" parent="WhiteBackgroundControl"]
layout_mode = 0
offset_left = 31.0
offset_top = 45.0
offset_right = 834.0
offset_bottom = 776.0
theme_override_styles/panel = SubResource("StyleBoxFlat_pvfdv")

[node name="Control" type="Control" parent="WhiteBackgroundControl/Panel"]
anchors_preset = 0
offset_left = 24.0
offset_top = 600.0
offset_right = 64.0
offset_bottom = 640.0

[node name="SquareControl" parent="WhiteBackgroundControl/Panel/Control" instance=ExtResource("2_tlrvt")]
layout_mode = 0
offset_left = 95.0
offset_right = 175.0
card_number = 7
card_type = 1

[node name="SquareControl2" parent="WhiteBackgroundControl/Panel/Control" instance=ExtResource("2_tlrvt")]
layout_mode = 0
offset_left = 175.0
offset_right = 255.0
card_number = 6

[node name="SquareControl3" parent="WhiteBackgroundControl/Panel/Control" instance=ExtResource("2_tlrvt")]
layout_mode = 0
offset_left = 255.0
offset_right = 335.0
card_number = 5

[node name="SquareControl4" parent="WhiteBackgroundControl/Panel/Control" instance=ExtResource("2_tlrvt")]
layout_mode = 0
offset_left = 335.0
offset_right = 415.0
card_number = 4

[node name="SquareControl5" parent="WhiteBackgroundControl/Panel/Control" instance=ExtResource("2_tlrvt")]
layout_mode = 0
offset_left = 415.0
offset_right = 495.0
card_number = 3
card_type = 1

[node name="SquareControl6" parent="WhiteBackgroundControl/Panel/Control" instance=ExtResource("2_tlrvt")]
layout_mode = 0
offset_left = 495.0
offset_right = 575.0
card_number = 2

[node name="SquareControl7" parent="WhiteBackgroundControl/Panel/Control" instance=ExtResource("2_tlrvt")]
layout_mode = 0
offset_left = 575.0
offset_right = 655.0
card_number = 1

[node name="VertexControl" parent="WhiteBackgroundControl/Panel/Control" instance=ExtResource("3_5g0g5")]
layout_mode = 0
card_number = 8

[node name="VertexControl2" parent="WhiteBackgroundControl/Panel/Control" instance=ExtResource("3_5g0g5")]
layout_mode = 0
offset_left = 655.0
offset_right = 750.0

[node name="Control2" type="Control" parent="WhiteBackgroundControl/Panel"]
anchors_preset = 0
offset_left = 774.0
offset_top = 120.0
offset_right = 814.0
offset_bottom = 160.0
rotation = 3.14159

[node name="SquareControl" parent="WhiteBackgroundControl/Panel/Control2" instance=ExtResource("2_tlrvt")]
layout_mode = 0
offset_left = 95.0
offset_right = 175.0
card_number = 22

[node name="SquareControl2" parent="WhiteBackgroundControl/Panel/Control2" instance=ExtResource("2_tlrvt")]
layout_mode = 0
offset_left = 175.0
offset_right = 255.0
card_number = 21

[node name="SquareControl3" parent="WhiteBackgroundControl/Panel/Control2" instance=ExtResource("2_tlrvt")]
layout_mode = 0
offset_left = 255.0
offset_right = 335.0
card_number = 20

[node name="SquareControl4" parent="WhiteBackgroundControl/Panel/Control2" instance=ExtResource("2_tlrvt")]
layout_mode = 0
offset_left = 335.0
offset_right = 415.0
card_number = 19
card_type = 1

[node name="SquareControl5" parent="WhiteBackgroundControl/Panel/Control2" instance=ExtResource("2_tlrvt")]
layout_mode = 0
offset_left = 415.0
offset_right = 495.0
card_number = 18
card_type = 1

[node name="SquareControl6" parent="WhiteBackgroundControl/Panel/Control2" instance=ExtResource("2_tlrvt")]
layout_mode = 0
offset_left = 495.0
offset_right = 575.0
card_number = 17

[node name="SquareControl7" parent="WhiteBackgroundControl/Panel/Control2" instance=ExtResource("2_tlrvt")]
layout_mode = 0
offset_left = 575.0
offset_right = 655.0
card_number = 16

[node name="VertexControl" parent="WhiteBackgroundControl/Panel/Control2" instance=ExtResource("3_5g0g5")]
layout_mode = 0
card_number = 23
card_type = 1

[node name="VertexControl2" parent="WhiteBackgroundControl/Panel/Control2" instance=ExtResource("3_5g0g5")]
layout_mode = 0
offset_left = 655.0
offset_right = 750.0
card_number = 15
card_type = 1

[node name="Control3" type="Control" parent="WhiteBackgroundControl/Panel"]
anchors_preset = 0
offset_left = 119.0
offset_top = -55.0
offset_right = 159.0
offset_bottom = -15.0
rotation = 1.5708

[node name="SquareControl2" parent="WhiteBackgroundControl/Panel/Control3" instance=ExtResource("2_tlrvt")]
layout_mode = 0
offset_left = 175.0
offset_right = 255.0
card_number = 14

[node name="SquareControl3" parent="WhiteBackgroundControl/Panel/Control3" instance=ExtResource("2_tlrvt")]
layout_mode = 0
offset_left = 255.0
offset_right = 335.0
card_number = 13
card_type = 1

[node name="SquareControl4" parent="WhiteBackgroundControl/Panel/Control3" instance=ExtResource("2_tlrvt")]
layout_mode = 0
offset_left = 335.0
offset_right = 415.0
card_number = 12
card_type = 1

[node name="SquareControl5" parent="WhiteBackgroundControl/Panel/Control3" instance=ExtResource("2_tlrvt")]
layout_mode = 0
offset_left = 415.0
offset_right = 495.0
card_number = 11

[node name="SquareControl6" parent="WhiteBackgroundControl/Panel/Control3" instance=ExtResource("2_tlrvt")]
layout_mode = 0
offset_left = 495.0
offset_right = 575.0
card_number = 10

[node name="SquareControl7" parent="WhiteBackgroundControl/Panel/Control3" instance=ExtResource("2_tlrvt")]
layout_mode = 0
offset_left = 575.0
offset_right = 655.0
card_number = 9

[node name="Control4" type="Control" parent="WhiteBackgroundControl/Panel"]
anchors_preset = 0
offset_left = 679.0
offset_top = 775.0
offset_right = 719.0
offset_bottom = 815.0
rotation = 4.71239

[node name="SquareControl2" parent="WhiteBackgroundControl/Panel/Control4" instance=ExtResource("2_tlrvt")]
layout_mode = 0
offset_left = 175.0
offset_right = 255.0
card_number = 29

[node name="SquareControl3" parent="WhiteBackgroundControl/Panel/Control4" instance=ExtResource("2_tlrvt")]
layout_mode = 0
offset_left = 255.0
offset_right = 335.0
card_number = 28
card_type = 1

[node name="SquareControl4" parent="WhiteBackgroundControl/Panel/Control4" instance=ExtResource("2_tlrvt")]
layout_mode = 0
offset_left = 335.0
offset_right = 415.0
card_number = 27

[node name="SquareControl5" parent="WhiteBackgroundControl/Panel/Control4" instance=ExtResource("2_tlrvt")]
layout_mode = 0
offset_left = 415.0
offset_right = 495.0
card_number = 26

[node name="SquareControl6" parent="WhiteBackgroundControl/Panel/Control4" instance=ExtResource("2_tlrvt")]
layout_mode = 0
offset_left = 495.0
offset_right = 575.0
card_number = 25

[node name="SquareControl7" parent="WhiteBackgroundControl/Panel/Control4" instance=ExtResource("2_tlrvt")]
layout_mode = 0
offset_left = 575.0
offset_right = 655.0
card_number = 24

[node name="ButtonControl" parent="WhiteBackgroundControl" instance=ExtResource("5_c77ap")]
layout_mode = 0
offset_left = 439.0
offset_top = 548.0
offset_right = 695.0
offset_bottom = 628.0
text = "게임시작"

[node name="Players" type="VBoxContainer" parent="WhiteBackgroundControl"]
layout_mode = 0
offset_left = 871.0
offset_top = 48.0
offset_right = 1262.0
offset_bottom = 763.0
theme_override_constants/separation = 15

[node name="PlayerControl" parent="WhiteBackgroundControl/Players" instance=ExtResource("4_0sbah")]
custom_minimum_size = Vector2(370, 170)
layout_mode = 2

[node name="PlayerControl2" parent="WhiteBackgroundControl/Players" instance=ExtResource("4_0sbah")]
custom_minimum_size = Vector2(370, 170)
layout_mode = 2

[node name="ButtonControl2" parent="WhiteBackgroundControl" instance=ExtResource("5_c77ap")]
layout_mode = 0
offset_left = 167.0
offset_top = 547.0
offset_right = 424.0
offset_bottom = 627.0
text = "나가기"

[node name="BossControl" parent="WhiteBackgroundControl" instance=ExtResource("7_mjfql")]
layout_mode = 1
offset_left = 161.0
offset_top = 178.0
offset_right = 161.0
offset_bottom = 178.0

[node name="DiceControl" parent="WhiteBackgroundControl" instance=ExtResource("8_wnxo4")]
layout_mode = 1
offset_left = 229.0
offset_top = 406.0
offset_right = 229.0
offset_bottom = 406.0

[node name="PlayerIcon" type="Control" parent="WhiteBackgroundControl"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="LevelupMarker" type="Marker2D" parent="WhiteBackgroundControl"]
position = Vector2(421, 403)

[node name="LoadRoomInfoTimer" type="Timer" parent="."]
wait_time = 0.3
autostart = true

[node name="HostLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 40.0
offset_top = 9.0
offset_right = 123.0
offset_bottom = 42.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("7_v5omo")
theme_override_font_sizes/font_size = 24
text = "호스트!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LoadGameInfoTimer" type="Timer" parent="."]
wait_time = 0.3

[node name="SkillSelectControl" parent="." instance=ExtResource("9_8hsks")]
visible = false
custom_minimum_size = Vector2(720, 520)
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 253.0
offset_top = 146.0
offset_right = 973.0
offset_bottom = 666.0
grow_horizontal = 1
grow_vertical = 1

[connection signal="btn_pressed" from="WhiteBackgroundControl/ButtonControl" to="." method="_on_button_control_btn_pressed"]
[connection signal="btn_pressed" from="WhiteBackgroundControl/ButtonControl2" to="." method="_on_button_control_2_btn_pressed"]
[connection signal="get_dice" from="WhiteBackgroundControl/DiceControl" to="." method="_on_dice_control_get_dice"]
[connection signal="pressed_dice" from="WhiteBackgroundControl/DiceControl" to="." method="_on_dice_control_pressed_dice"]
[connection signal="timeout" from="LoadRoomInfoTimer" to="." method="_on_load_room_info_timer_timeout"]
[connection signal="timeout" from="LoadGameInfoTimer" to="." method="_on_load_game_info_timer_timeout"]
[connection signal="select_skill" from="SkillSelectControl" to="." method="_on_skill_select_control_select_skill"]
