[gd_scene load_steps=4 format=3 uid="uid://daoejnivoiux0"]

[ext_resource type="Texture2D" uid="uid://bvdq1jy5h4fhm" path="res://assets/player.png" id="1_on0k2"]
[ext_resource type="Script" path="res://src/player_icon.gd" id="1_sj52o"]
[ext_resource type="FontFile" uid="uid://b27bcx0yhecxo" path="res://assets/fonts/HSBombaram2.1.ttf" id="2_1yu2g"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_sj52o")

[node name="PlayerIcon" type="TextureRect" parent="."]
offset_left = -16.0
offset_top = -32.0
offset_right = 16.0
texture = ExtResource("1_on0k2")

[node name="Label" type="Label" parent="PlayerIcon"]
layout_mode = 0
offset_left = -9.0
offset_top = 37.0
offset_right = 47.0
offset_bottom = 60.0
theme_override_fonts/font = ExtResource("2_1yu2g")
text = "(1) 전사"
horizontal_alignment = 1
vertical_alignment = 1
